# WordNest

./: Audit.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/enigma/wordnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/wordnest/: MainActivity.kt  WordNest_App_Audit.md
app/src/main/java/com/enigma/wordnest/games/: HybridGames.md  README.md
app/src/main/java/com/enigma/wordnest/games/absurdauction/data/: WordRepository.kt
app/src/main/java/com/enigma/wordnest/games/absurdauction/model/: AbsurdAuctionModels.kt  AuctionGame.kt  BankerEngine.kt  LetterSynergy.kt  Models.kt
app/src/main/java/com/enigma/wordnest/games/absurdauction/ui/: GameScreen.kt  TensionBar.kt
app/src/main/java/com/enigma/wordnest/games/absurdauction/viewmodel/: AuctionViewModel.kt
app/src/main/java/com/enigma/wordnest/games/absurdle/data/: WordRepository.kt
app/src/main/java/com/enigma/wordnest/games/absurdle/model/: AbsurdleEngine.kt  AbsurdleModels.kt
app/src/main/java/com/enigma/wordnest/games/absurdle/ui/: AbsurdleKeyboard.kt  CandidateCountBar.kt  GameResultCard.kt  GameScreen.kt  GuessGrid.kt  HowToPlayDialog.kt  LetterTile.kt  PhysicalKeyboardInput.kt  SettingsDialog.kt  StartScreen.kt
app/src/main/java/com/enigma/wordnest/games/absurdle/viewmodel/: AbsurdleViewModel.kt
app/src/main/java/com/enigma/wordnest/games/absurdman/data/: WordRepository.kt
app/src/main/java/com/enigma/wordnest/games/absurdman/model/: AbsurdmanEngine.kt  AbsurdmanModels.kt  ClueGenerator.kt
app/src/main/java/com/enigma/wordnest/games/absurdman/ui/: AbsurdmanKeyboard.kt  GameScreen.kt  HangmanFigure.kt  StartScreen.kt
app/src/main/java/com/enigma/wordnest/games/absurdman/viewmodel/: AbsurdmanViewModel.kt
app/src/main/java/com/enigma/wordnest/games/betweenle/data/: StatsRepository.kt  WordRepository.kt
app/src/main/java/com/enigma/wordnest/games/betweenle/model/: GameModels.kt
app/src/main/java/com/enigma/wordnest/games/betweenle/ui/: BoundaryCard.kt  GameOverCard.kt  GameScreen.kt  GuessRow.kt  InputRow.kt  (+2 more)
app/src/main/java/com/enigma/wordnest/games/ladderclaim/: LadderClaimGame.kt
app/src/main/java/com/enigma/wordnest/games/lexicon/: ScrabbleGameApp.kt
app/src/main/java/com/enigma/wordnest/games/processors/: OptimizedWordRepository.kt  WordLibrary.kt
app/src/main/java/com/enigma/wordnest/games/synthetix/: SynthetixApp.kt  SynthetixViewModelFactory.kt
app/src/main/java/com/enigma/wordnest/ui/: AboutPage.kt  HomeScreen.kt
app/src/main/java/com/enigma/wordnest/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: add_missing_words.py  board16by16.json  board20by20.json  board_variation16x16.json  board_variation25x25.json  board_variation25x25_2.json  board_variation_25x25_3.json  catapult.json  check_coverage.py  filter_two_letter_words.py  filter_two_letter_words_filtered_log.txt  generate_wordnet_library.py  large_wordlib_valid_only.json  legendary.json  legendary_2.json  legendary_3.json  remove_invalid_words.py  standard_obstacle_scrabble_board.json  standard_official_2_board.json  wordlib500.json  wordnet_library.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/enigma/wordnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
