[versions]
agp                     = "8.10.1"
kotlin                  = "2.1.21"
composeBom              = "2025.06.00"
activityCompose         = "1.10.1"
coreKtx                 = "1.16.0"
lifecycle               = "2.9.1"
navigationCompose       = "2.9.0"
datastore               = "1.1.7"
gson                    = "2.13.1"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
ksp = "2.1.21-2.0.1"

[libraries]
# Compose BOM — import this as a platform dependency, then omit versions below
androidx-compose-bom                    = { group = "androidx.compose", name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-activity-compose   = { group = "androidx.activity",              name = "activity-compose",          version.ref = "activityCompose" }
androidx-core-ktx           = { group = "androidx.core",                  name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",             name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",    name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation",            name = "navigation-compose",        version.ref = "navigationCompose" }
androidx-datastore          = { group = "androidx.datastore",             name = "datastore-preferences",     version.ref = "datastore" }
gson                        = { group = "com.google.code.gson",           name = "gson",                      version.ref = "gson" }

junit                       = { group = "junit",                          name = "junit",                     version.ref = "junit" }
androidx-junit-ext          = { group = "androidx.test.ext",              name = "junit",                     version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",         name = "espresso-core",             version.ref = "espresso" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }